[program:gunicorn]
command=/app/.venv/bin/gunicorn NGL.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
